# Donut

./: Donut.sln  README.md
Donut.Application/: Donut.Application.csproj
Donut.Application.Tests/: Donut.Application.Tests.csproj  Program.cs
Donut.Application/Generator/: CQRSGenerator.cs
Donut.Core/: Donut.Core.csproj
Donut.Core/AssemblyReference/: IAssemblyReference.cs
Donut.Core/CQRS/: ICommand.cs  IQuery.cs
Donut.Core/DatabaseConnection/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Donut.Core/DependencyInjection/: DependencyInjectionScanner.cs  IDependencyInjectionInstaller.cs
Donut.Core/Exceptions/: DomainException.cs
Donut.Core/Execution/: QueryExecutor.cs
Donut.Core/Filter/: IFilter.cs  IFilterExecutor.cs
Donut.Core/Pagination/: PaginatedRequest.cs  PaginatedResponse.cs
Donut.Core/Repositories/: IRepository.cs
Donut.Core/Results/: Error.cs  Result.cs
Donut.Core/Tabels/: ITable.cs  Person.cs
Donut.Core/Utilities/: TypeChecker.cs
Donut.Filters/: Donut.Filters.csproj
Donut.Filters.Execution.Tests/: Donut.Filters.Execution.Tests.csproj  Program.cs
Donut.Filters.Execution/Generator/: FilterExecutionGenerator.cs
Donut.Filters.Execution/Grouping/: FilterPropertiesGrouper.cs
Donut.Filters.Tests/: Donut.Filters.Tests.csproj  Program.cs
Donut.Filters.Tests/Tabels/: Person.cs
Donut.Filters/Files/: Writing.cs
Donut.Filters/Generator/: FilterGenerator.cs
Donut.Filters/Scanner/: TypeReader.cs  TypeScanner.cs
Donut.Generation.Core/Files/: Writing.cs
Donut.Generation.Core/Generator/: APIGenerator.cs  CQRSGenerator.cs  DTOGenerator.cs  FilterExecutionGenerator.cs  FilterGenerator.cs  MapperGenerator.cs  RepositoryGenerator.cs
Donut.Generation.Core/Grouping/: FilterPropertiesGrouper.cs
Donut.Generation.Core/Scanner/: TypeReader.cs  TypeScanner.cs
Donut.Generation.Performance/: Donut.Generation.Performance.csproj  Program.cs  QueryBuilder.cs
Donut.Generation.Tests/: Donut.Generation.Tests.csproj  Program.cs
Donut.QueryBuilding/Builder/: SQLQueryBuilder.cs
Donut.QueryBuilding/Enum/: Operator.cs  OrderDirection.cs
Donut.QueryBuilding/Execution/: QueryExecutor.cs
Donut.QueryBuilding/Utils/: OrderBy.cs  Select.cs  Where.cs
Donut.Repository/: Donut.Repository.csproj
Donut.Repository.Tests/: Donut.Repository.Tests.csproj  Program.cs
Donut.Repository.Tests/Tabels/: Person.cs
Donut.Repository/Generator/: RepositoryGenerator.cs
