<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donut.Filters.Tests\Donut.Filters.Tests.csproj" />
    <ProjectReference Include="..\Donut.Filters\Donut.Filters.csproj" />
    <ProjectReference Include="..\Donut.Repository\Donut.Repository.csproj" />
  </ItemGroup>

</Project>
