<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Donut.Application\Donut.Application.csproj" />
    <ProjectReference Include="..\Donut.Filters.Execution.Tests\Donut.Filters.Execution.Tests.csproj" />
    <ProjectReference Include="..\Donut.Filters\Donut.Filters.csproj" />
    <ProjectReference Include="..\Donut.Repository.Tests\Donut.Repository.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>

</Project>
